/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
                 * @overview es6-promise - a tiny implementation of Promises/A+.
                 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
                 * @license   Licensed under MIT license
                 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
                 * @version   4.0.5
                 */

/*!
               *  Appenders.ts
               *  AUF
               *
               *  Created by Johan Blumenberg on 2016-12-29
               *  Copyright 2016 Microsoft. All rights reserved.
               *
               */

/*!
               *  AufLog.ts
               *  AUF
               *
               *  Created by Johan Blumenberg on 2016-12-29
               *  Copyright 2016 Microsoft. All rights reserved.
               *
               */

/*!
               *  LogFactory.ts
               *  AUF
               *
               *  Created by Johan Blumenberg on 2016-12-29
               *  Copyright 2016 Microsoft. All rights reserved.
               *
               */

/*!
               *  RootToolsManager.ts
               *  AUF
               *
               *  Created by Johan Blumenberg on 2016-12-29
               *  Copyright 2016 Microsoft. All rights reserved.
               *
               */

/*!
               *  index.ts
               *  AUF
               *
               *  Created by Johan Blumenberg on 2016-12-29
               *  Copyright 2016 Microsoft. All rights reserved.
               *
               */

/*!
               *  pii.ts
               *  AUF
               *
               *  Created by Johan Blumenberg on 2017-01-16
               *  Copyright 2017 Microsoft. All rights reserved.
               *
               */

/*!
             * 1DS JS SDK POST plugin, 3.0.1
             * Copyright (c) Microsoft and contributors. All rights reserved.
             * (Microsoft Internal Only)
             */

/*!
             * 1DS JS SDK Properties plugin, 3.0.1
             * Copyright (c) Microsoft and contributors. All rights reserved.
             * (Microsoft Internal Only)
             */

/*!
             * Microsoft Dynamic Proto Utility, 1.1.0
             * Copyright (c) Microsoft and contributors. All rights reserved.
             */

/*!
           *  Appenders.ts
           *  AUF
           *
           *  Created by Johan Blumenberg on 2016-12-29
           *  Copyright 2016 Microsoft. All rights reserved.
           *
           */

/*!
           *  AufLog.ts
           *  AUF
           *
           *  Created by Johan Blumenberg on 2016-12-29
           *  Copyright 2016 Microsoft. All rights reserved.
           *
           */

/*!
           *  LogFactory.ts
           *  AUF
           *
           *  Created by Johan Blumenberg on 2016-12-29
           *  Copyright 2016 Microsoft. All rights reserved.
           *
           */

/*!
           *  RootToolsManager.ts
           *  AUF
           *
           *  Created by Johan Blumenberg on 2016-12-29
           *  Copyright 2016 Microsoft. All rights reserved.
           *
           */

/*!
           *  index.ts
           *  AUF
           *
           *  Created by Johan Blumenberg on 2016-12-29
           *  Copyright 2016 Microsoft. All rights reserved.
           *
           */

/*!
           *  pii.ts
           *  AUF
           *
           *  Created by Johan Blumenberg on 2017-01-16
           *  Copyright 2017 Microsoft. All rights reserved.
           *
           */

/*! *****************************************************************************
      Copyright (C) Microsoft. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use
      this file except in compliance with the License. You may obtain a copy of the
      License at http://www.apache.org/licenses/LICENSE-2.0
  
      THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
      WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
      MERCHANTABLITY OR NON-INFRINGEMENT.
  
      See the Apache Version 2.0 License for specific language governing permissions
      and limitations under the License.
      ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! exports provided: default */

/*! no static exports found */

/*! react */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!******************************!*\
        !*** ./src/react-webcam.tsx ***!
        \******************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.4.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.9.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
